{
    "rules": {
        // browser compatibility
        "compat/compat": "off",
        "import/no-nodejs-modules": "off"
    },
    "env": {
        "node": true,
        "browser": false,
        "es6": true,
        "mocha": false
    }
}
